{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.2.2"
  },
  "dependencies": {
    "hexo": "latest",
    "hexo-browsersync": "latest",
    "hexo-deployer-rsync": "latest",
    "hexo-generator-archive": "latest",
    "hexo-generator-category": "latest",
    "hexo-generator-index": "latest",
    "hexo-generator-tag": "latest",
    "hexo-server": "latest",
    "highlight.js": "latest",
    "jeet": "latest",
    "markdown-it": "^6.0.1",
    "markdown-it-anchor": "^2.5.0",
    "markdown-it-katex": "^2.0.1",
    "markdown-it-table-of-contents": "^0.2.0",
    "nib": "latest",
    "pug": "latest",
    "rupture": "^0.6.1",
    "stylus": "latest",
    "typographic": "^2.9.3"
  }
}