{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "bemto.pug": "^2.1.0",
    "cheerio": "^1.0.0-rc.12",
    "hexo": "^6.3.0",
    "hexo-browsersync": "^0.3.0",
    "hexo-deployer-rsync": "^1.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-server": "^3.0.0",
    "jeet": "7.2.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-table-of-contents": "^0.6.0",
    "nib": "^1.2.0",
    "pug": "^3.0.2",
    "rupture": "^0.7.1",
    "stylus": "^0.59.0",
    "typographic": "^3.0.0"
  }
}